# Bot
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# Notifications (можно все сразу)
CHANNEL_CHAT_ID=-1002324480329
GROUP_CHAT_ID=-1001111111111
ADMIN_IDS=123456789,987654321

# Contacts
CONTACT_PHONE=+7 (926) 103-43-03
CONTACT_TELEGRAM=@manager_username

# App
LOG_LEVEL=INFO
